# Authenticaion-in-Blazor-.Net-via-Asp-.Net-Core-

./: .gitignore  README.md  Todo.Server.sln
Todo.Client/: App.razor  Program.cs  Startup.cs  Todo.Client.csproj  _Imports.razor
Todo.Client/Data/: TaskService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Todo.Client/Pages/: AddTask.razor  FetchData.razor  Index.razor  Tasks.razor  _Host.cshtml
Todo.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Todo.Data/: Task.cs  TodotaskContext.cs  User.cs  efpt.config.json
Todo.Server/: Program.cs  Startup.cs  Todo.Server.csproj  appsettings.json
Todo.Server/Controllers/: AccountController.cs  HomeController.cs
Todo.Server/Methods/: AuthMethod.cs
Todo.Server/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Todo.Server/Views/: _ViewImports.cshtml
Todo.Server/Views/Account/: Login.cshtml  Register.cshtml
Todo.Server/Views/Shared/: _Layout.cshtml
